Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.3.RELEASE.jar jackson-databind-2.9
 .6.jar spring-context-5.0.7.RELEASE.jar log4j-api-2.10.0.jar logback-
 core-1.2.3.jar jackson-module-parameter-names-2.9.6.jar spring-boot-s
 tarter-quartz-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-boo
 t-configuration-processor-2.0.3.RELEASE.jar logback-classic-1.2.3.jar
  quartz-2.3.0.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-w
 eb-2.0.3.RELEASE.jar spring-tx-5.0.7.RELEASE.jar javax.annotation-api
 -1.3.2.jar snakeyaml-1.19.jar validation-api-2.0.1.Final.jar spring-b
 oot-2.0.3.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar spring-contex
 t-support-5.0.7.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar tomcat-embed
 -websocket-8.5.31.jar spring-webmvc-5.0.7.RELEASE.jar jackson-core-2.
 9.6.jar spring-boot-starter-json-2.0.3.RELEASE.jar spring-aop-5.0.7.R
 ELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-autoconfigure-
 2.0.3.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar sprin
 g-expression-5.0.7.RELEASE.jar hibernate-validator-6.0.10.Final.jar s
 pring-core-5.0.7.RELEASE.jar classmate-1.3.4.jar spring-web-5.0.7.REL
 EASE.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.25.jar lombok
 -1.16.22.jar spring-boot-devtools-2.0.3.RELEASE.jar spring-boot-start
 er-tomcat-2.0.3.RELEASE.jar mchange-commons-java-0.2.11.jar spring-be
 ans-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.31.j
 ar log4j-to-slf4j-2.10.0.jar
Main-Class: com.jhkj.weapp.upload.Application

