Manifest-Version: 1.0
Class-Path: spring-beans-5.0.7.RELEASE.jar javax.annotation-api-1.3.2.
 jar tomcat-embed-core-8.5.31.jar hibernate-validator-6.0.10.Final.jar
  jackson-datatype-jsr310-2.9.6.jar spring-plugin-metadata-1.2.0.RELEA
 SE.jar guava-20.0.jar xstream-1.4.9.jar spring-aop-5.0.7.RELEASE.jar 
 commons-io-2.5.jar byte-buddy-1.7.11.jar httpmime-4.5.5.jar springfox
 -core-2.9.2.jar spring-plugin-core-1.2.0.RELEASE.jar mapstruct-1.2.0.
 Final.jar weixin-java-common-3.1.0.jar weixin-java-miniapp-3.1.0.jar 
 snakeyaml-1.19.jar tomcat-embed-websocket-8.5.31.jar jboss-logging-3.
 3.2.Final.jar xpp3_min-1.1.4c.jar logback-core-1.2.3.jar spring-conte
 xt-5.0.7.RELEASE.jar commons-codec-1.11.jar httpclient-4.5.5.jar swag
 ger-models-1.5.20.jar jcl-over-slf4j-1.7.25.jar jackson-datatype-jdk8
 -2.9.6.jar jackson-annotations-2.9.0.jar spring-boot-devtools-2.0.3.R
 ELEASE.jar jackson-module-parameter-names-2.9.6.jar spring-boot-confi
 guration-processor-2.0.3.RELEASE.jar log4j-api-2.10.0.jar lombok-1.16
 .22.jar commons-lang3-3.7.jar jackson-core-2.9.6.jar swagger-annotati
 ons-1.5.20.jar validation-api-2.0.1.Final.jar classmate-1.3.4.jar jul
 -to-slf4j-1.7.25.jar spring-boot-starter-json-2.0.3.RELEASE.jar sprin
 gfox-swagger2-2.9.2.jar tomcat-embed-el-8.5.31.jar spring-jcl-5.0.7.R
 ELEASE.jar gson-2.8.5.jar spring-web-5.0.7.RELEASE.jar thumbnailator-
 0.4.8.jar spring-boot-starter-web-2.0.3.RELEASE.jar jackson-databind-
 2.9.6.jar spring-boot-starter-logging-2.0.3.RELEASE.jar xmlpull-1.1.3
 .1.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar httpcore-4.4.9.ja
 r spring-core-5.0.7.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEA
 SE.jar springfox-spi-2.9.2.jar logback-classic-1.2.3.jar springfox-sp
 ring-web-2.9.2.jar log4j-to-slf4j-2.10.0.jar spring-boot-2.0.3.RELEAS
 E.jar slf4j-api-1.7.25.jar spring-expression-5.0.7.RELEASE.jar spring
 -webmvc-5.0.7.RELEASE.jar springfox-swagger-common-2.9.2.jar springfo
 x-schema-2.9.2.jar spring-boot-starter-2.0.3.RELEASE.jar
Main-Class: com.jhkj.weapp.upload.Application

